<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Website for Ceramic soul brand" />
        <meta name="author" content="Dmytro Bilyak" />
        <title>Catalog</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;1,400&display=swap"
            rel="stylesheet" />
    </head>
<body>
    <section class="catalog">
        <div class="container">
            <div class="header">
                <div class="header__menu">
                    <div class="header__menu-close">
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="header__menu-nav">
                        <ul>
                            <li><a href="/catalog.html" class="header__menu-link">catalog</a></li>
                            <li><a href="/blog.html" class="header__menu-link">blog</a></li>
                            <li><a href="/about.html" class="header__menu-link">about</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__top">
                    <div class="burger"><span></span><span></span><span></span></div>
                    <a href="/index.html" class="header__logo"> <img src="/src/logo/logo.png" alt="logo" /></a>
                    <div class="header__icons">
                        <a href="#"><span class="icon-shopping-bag"></span></a>
                        <a href="#"><span class="icon-search"></span></a>
                    </div>
                </div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="/catalog.html" class="header__link">catalog</a></li>
                        <li><a href="/blog.html" class="header__link">blog</a></li>
                        <li><a href="/about.html" class="header__link">about</a></li>
                    </ul>
                </nav>
            </div>
            <h1 class="title-h2 catalog__title">our pottery</h1>
            <div class="catalog__tabs">
                <button class="catalog__tab catalog__tab_active">for tea</button>
                <button class="catalog__tab">for kitchen</button>
                <button class="catalog__tab">for plants</button>
            </div>
            <div class="catalog__content">
                <div class="catalog__content-item">
                    <div class="catalog__card">
                        <img src="/src/img/form/tea.jpg" alt="Terracotta Whisper">
                        <div class="catalog__card-title">Terracotta Whisper 
                            <p class="catalog__card-price">19.99 €</p>
                        </div>
                        
                    </div>
                    <div class="catalog__card">
                        <img src="/src/img/works/tea-2.jpg" alt="Clay Bloom">
                        <div class="catalog__card-title">Clay Bloom
                            <p class="catalog__card-price">24.99 €</p>
                        </div>
                        
                    </div>
                    <div class="catalog__card">
                        <img src="/src/img/works/tea-3.jpg" alt="Earthen Grace">
                        <div class="catalog__card-title">Earthen Grace
                            <p class="catalog__card-price">16.99 €</p>
                        </div>
                        
                    </div>
                    <div class="catalog__card">
                        <img src="/src/img/works/tea-1.jpg" alt="tea">
                        <div class="catalog__card-title">Moss & Moon
                            <p class="catalog__card-price">21.99 €</p>
                        </div>
                        
                    </div>
                    <div class="catalog__card">
                        <img src="/src/img/form/tea.jpg" alt="tea">
                        <div class="catalog__card-title">Solace Set
                            <p class="catalog__card-price">29.99 €</p>
                        </div>
                        
                    </div>

                </div>
                <div class="catalog__content-item">
                    <div class="catalog__card">
                        <img src="/src/img/works/tea-3.jpg" alt="Earthen Grace">
                        <div class="catalog__card-title">Earthen Grace
                            <p class="catalog__card-price">16.99 €</p>
                        </div>
                    </div>
                    <div class="catalog__card">
                        <img src="/src/img/works/tea-1.jpg" alt="tea">
                        <div class="catalog__card-title">Moss & Moon
                            <p class="catalog__card-price">21.99 €</p>
                        </div>
                    </div>
                    <div class="catalog__card">
                        <img src="/src/img/form/tea.jpg" alt="tea">
                        <div class="catalog__card-title">Solace Set
                            <p class="catalog__card-price">29.99 €</p>
                        </div>
                    </div>
                </div>
                <div class="catalog__content-item">
                    <div class="catalog__card">
                        <img src="/src/img/works/tea-1.jpg" alt="tea">
                        <div class="catalog__card-title">Moss & Moon
                            <p class="catalog__card-price">21.99 €</p>
                        </div>
                    </div>
                    <div class="catalog__card">
                        <img src="/src/img/form/tea.jpg" alt="tea">
                        <div class="catalog__card-title">Solace Set
                            <p class="catalog__card-price">29.99 €</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="news">
        <div class="container">
            <div class="news__wrapper">
                <div class="news__item">
                    <h3 class="title-h3 news__title">newsletter</h3>
                    <form class="news__form" action="#">
                        <label class="news__label-email" for="email-news">Keep up to date with news and promotions</label>
                        <input required class="news__input" type="email" name="email-news" id="email-news" placeholder="Enter your e-mail">
                        <div class="error-email-footer-message"></div>
                        <label class="news__label news__check-block" for="checkbox-news">
                            <input required class="news__checkbox" type="checkbox" id="checkbox-news">
                            I agree with the <a href="#">terms</a>
                        </label>
                        <div class="checkbox-error-message-footer"></div>
                        <button class="btn-submit news__btn">submit</button>
                    </form>
                </div>
                <div class="news__links">
                    <div class="news__links-block">
                        <h3 class="title-h3 news__title">discover</h3>
                        <div class="news__wrapper-links">
                            <a href="/about.html" class="news__link-page">About Us</a>
                            <a href="/blog.html" class="news__link-page">Blog</a>
                        </div>
                    </div>
                    <div class="news__links-block">
                        <h3 class="title-h3 news__title">shopping</h3>
                        <div class="news__wrapper-links">
                            <a href="/catalog.html" class="news__link-page">Catalog</a>
                        </div>
                    </div>
                    <div class="news__links-block">
                        <h3 class="title-h3 news__title">information</h3>
                        <div class="news__wrapper-links">
                            <a href="/terms.html" class="news__link-page">Terms and Conditions</a>
                        </div>
                    </div>
                </div>
                <div class="news__social-media">
                    <h3 class="title-h3 news__title">follow us</h3>
                    <div class="news__wrapper-links news__wrapper-links-media">
                        <a href="https://www.facebook.com/" class="news__social-media__link"><span class="icon-facebook"></span></a>
                        <a href="https://www.instagram.com/" class="news__social-media__link"><span class="icon-instagram"></span></a>
                        <a href="https://www.pinterest.com/" class="news__social-media__link"><span class="icon-pinterest-circled"></span></a>
                    </div>
                </div>
                <a href="" class="news__link-copyright">© Copyright 2025, Ceramic soul</a>
            </div>
        </div>
    </footer>

    <script type="module" src="/src/js/script.js"></script>
</body>
</html>